class Phone{
	/*
		전화를 걸다
	*/
	public void call(){
		System.out.println("전화를 겁니다");
	}
	/*
	해외로전화를 걸다
	일반적인 프로그래밍 언어에서는 개발자가 변수명과 메서드명을 정할때 상당한 고민을 한다,직관성을 보유해야
	유지보수가 쉬워지기때문에 나아닌 타 개발자도 소스를 같이개발하여야할수도있기에...
	기능이 상당히 유사함에도 불구하고 메서드명을 무조건 다르게줘야한다면 개발자는 명명규칙을 정하느라
	상당한 시간을 낭비하게될수있다 또한 개발의효율성또한 떨어지게된다.
	해결책? 기능이 상당히 유사하다면 메서드명을 동일하게 정의할수있는 기법이
				허용된다 이러한 개발기법은? C#,java 이러한메서드정의 기법을 가리켜서 메서드 오버로딩이라고한다
				method overloading -메서드 중첩 
	주위할점 !! 메서드명 뿐만 아니라 메서드 선언 자체가 완전 동일하면 에러사항이다 따라서컴파일러가 적어도
					구분할수있는 방법을 제공해야 하는데 
					,,,메서드의 매개 변수의 갯수와 자료형을 틀리게해야함!
	*/
	public void call(){
		System.out.println("해외로 전화를 걸다");
	}
	public static void main(String[]args){
		Phone p=new Phone();
		p.call();
	}
}