class  UseRose{
	public static void main(){
		/*
			클래스의 인스턴스 생성시 new연산자 뒤에 오게되는
			메서드를 생성자 메서드라고한다(생성자함수)

			new 연산자뒤에 왜 생성자 메서드를 부저건 호출하는가?
			메모리에 올릴 대상이 단순한 기본 데이터가 아니라 겍체자료형일 경우 생성시 복잡한
			과정이 요구될수 있으므로, 이 복잡한 과정을 처리할 메서드를 제공하려고.. 즉 
			개발자로하여금 객체 초기화의 기회를 주기위해!

		*/
	      Rose  r1=new Rose();   // (가)
		  //개발자가 생성자를 정의하면 컴파일러에 의해 정의되는 디폴트생성자는 존재하지않는다.
		  public Rose(){
		  
		  }
		  /*
			개발자가 생성자 메서드를 정의하지않으면 컴파일시 에러가
			발생할수있으므로 Sun사에서 컴파일러에 의해 디폴트 생성자를 sun에서
			삽입한다.
			public void Rose(){
			
			}
		  */
	      r1.fall();   //(나) 
	     
	}